services:
  db-commands-service:
    container_name: db-commands-service
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=db_for_commands
    volumes:
      - db-commands-vol:/var/lib/postgresql/data

  pdAdmin:
    image: dpage/pgadmin4
    container_name: db-commands-pgadmin4
    restart: always
    depends_on:
      - db-commands-service
    ports:
      - 8080:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=alumno@google.com
      - PGADMIN_DEFAULT_PASSWORD=123456
    user: "$UID:$GID"
    volumes:
      - ./pgadmin:/var/lib/pgadmin
      - ./pgadmin:/certs/server.cert
      - ./pgadmin:/certs/server.key
      - ./pgadmin:/pgadmin4/servers.json

volumes:
  db-commands-vol:
    driver: local
